FAST FOOD SYSTEM - CLASS DIAGRAM

+-------------------+
|       Main        |
+-------------------+
| - menu: Menu      |
| - orderQueue: OrderQueue |
| - stats: OrderStats     |
+-------------------+
| + main(String[] args) |
+-------------------+
          |
          v
+-------------------+
|       Menu        |
+-------------------+
| - items: ArrayList<MenuItem> |
+-------------------+
| + displayMenu()   |
| + getItem(int)    |
+-------------------+
          |
          v
+-------------------+
|     MenuItem      |
+-------------------+
| - name: String    |
| - price: double   |
+-------------------+
| + MenuItem(name, price) |
+-------------------+

+-------------------+
|      Order        |
+-------------------+
| - orderItems: ArrayList<MenuItem> |
+-------------------+
| + addItem(MenuItem) |
| + calculateTotalRecursive() |
+-------------------+

+-------------------+
|    OrderQueue     |
+-------------------+
| - orders: Queue<Order> |
+-------------------+
| + addOrder(Order) |
| + processOrder(): Order |
| + isEmpty(): boolean |
+-------------------+

+-------------------+
|      Receipt      |
+-------------------+
|                   |
+-------------------+
| + printReceipt(Order) |
+-------------------+

+-------------------+
|    OrderStats     |
+-------------------+
| - stats: HashMap<String, Integer> |
+-------------------+
| + addOrder(Order)  |
| + printStats()     |
+-------------------+